<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Pc</title>
    <link rel="stylesheet" href="/web/HomeStyle.css">
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e3edf7;
    background-image: url('../Proyecto final/imagen/moonlight.jpg');
    width: 90%;
    height: 200vh;
    background-size: cover;
    animation: movimiento 10s infinite linear alternate;
}
@keyframes movimiento{
    from{
        background-position: top left;
    }to{
        background-position: bottom right;
    }
}

header, nav {
    margin: 20px 0;
    
}

header {
    padding: 25px 0;
    text-align: center;
    
}

section {
    padding: 10px;
}

h1 {
    color: #5685ff;
}

h2 {
    color: #5685ff;
}

h3 {
    color: rgb(104, 104, 104);
}

span {
    color: white;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-image: url('../imagen/logo.jpeg');
}

.foot {
    
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: small;
    background-color: #e3edf7;
    border-radius: 1rem;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.2),
                -6px -6px 10px -1px rgba(255,255,255,0.7);

    border: 1px solid rgba(0,0,0,0.0);
    /*max-width: 590px;*/
    
    display: grid;
    grid-gap: 30px;
    grid-auto-flow: column;
    
}
.imagens {
    margin: 5%  900%  0%  -400%;

    border-radius: 15px;

}
/**/
.contenedorNav {
    justify-content: center;    
    align-items: center;
    text-align: center;
}

.boton {
    width: 50px;
    background-color: #e3edf7;
    color: rgb(104, 104, 104);/**/
    text-align: center;
    
    border-radius: 15px;

    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.2),
                -6px -6px 10px -1px rgba(255,255,255,0.7);

    border: 1px solid rgba(0,0,0,0.0);
    margin: 5px;
}

.botonPress {
    width: 50px;
    margin: 5px;
    border-radius: 15px;

    box-shadow: inset 6px 6px 10px -1px rgba(0,0,0,0.2),
                inset -6px -6px 10px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
}

.panelIn {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.01);

    box-shadow: 15px 15px 24px -10px rgba(0,0,0,0.15),
                -15px -15px 20px -10px rgba(255,255,255,0.8);

    border: 1px solid rgba(255,255,255,0.7);
    border-radius: 15px;
}

.panelOn {
    padding: 15px;
    border-radius: 15px;

    box-shadow: inset 6px 6px 10px -1px rgba(0,0,0,0.2),
                inset -6px -6px 10px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);

}

.centrar {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.publicidadA, .publicidadB {
    width: 100px; height: 100px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.15);
}

.publicidadA {
    background-color: #67e0ba;
}

.publicidadB {
    background-color: #ef64d9;
}

.espacio {
    height: 100px;
}

.espacioCorto {
    height: 20px;
}

/**/
.contenedorNav{
    display: grid;
    grid-gap: 45px;
    grid-auto-flow: column;
}

.contenedorPrincipal {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.contenedorInterior {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

/**/
.item {
    padding: 0;
    grid-column: span 6;
}

.itemInterior {
    grid-column: span 3;
}

.itemTipoA {
    margin: 20px;
}

.itemTipoB {
    margin: 20px;
}

@media screen and (min-width: 600px) {
    .contenedorNav {
        grid-auto-flow: column;
    }

    .itemTipoB {
        grid-column: span 3;
    }

    .itemInterior {
        grid-column: span 1;
    }
}

@media screen and (min-width: 900px) {
    .contenedorPrincipal {
        grid-auto-flow: column;
    }

    .itemTipoA {
        grid-column: span 2;
        grid-row: span 2;
    }

    .itemTipoB {
        grid-row: span 1;
    }

    .itemInterior {
        grid-column: span 3;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>Bienvenido</h1>
        <h3>Home</h3>
    </header>

    <nav>
        <h2>Siguenos</h2>
        <div class="contenedorNav">
            <div>
                <div class="boton">
                    <h3>f</h3>
                </div>
                <h3>facebook</h3>
            </div>
            <div>
                <div class="boton">
                    <h3>w</h3>
                </div>
                <h3>whatsapp</h3>
            </div>
            <div >
                <div class="boton">
                    <h3>in</h3>
                </div>
                <h3>instagram</h3>
            </div>
        </div>
    </nav>

    <div class="contenedorPrincipal">
        <section class="item itemTipoA">
            <h2>Descuentos</h2>
            <div class="panelIn">
                <div class="contenedorInterior">
                    <h3>&gt;</h3>
                    <h3>producto Uno</h3>
                </div>
                <div class="contenedorInterior">
                    <h3>&gt;</h3>
                    <h3>producto Dos</h3>
                </div>
                <div class="contenedorInterior">
                    <h3>&gt;</h3>
                    <h3>producto Tres</h3>
                </div>
                <div class="contenedorInterior">
                    <h3>&gt;</h3>
                    <h3>producto Cuatro</h3>
                </div>
            </div>
        </section>

        <section class="item itemTipoB">
            <h2>Contactanos</h2>
            <div class="panelOn">
                <div class="espacio"></div>
                <div class="panelIn">
                    <h3>Calle... Nro... Telf...</h3>
                </div>
            </div>
        </section>

        <section class="item itemTipoB">
            <h2>Servicio Delivery</h2>
            <div class="panelIn">
                <div class="contenedorNav">
                    <div>
                        <div class="boton">
                            <h3>M</h3>
                        </div>
                        <h3>MotoTaxi</h3>
                    </div>
                    <div>
                        <div class="boton">
                            <h3>T</h3>
                        </div>
                        <h3>Taxi</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="item itemTipoA">
            <section class="itemInterior">
                <div class="publicidadA centrar">
                    <span>Panchita</span>
                </div>
            </section>
            <section class="itemInterior">
                <div class="publicidadB centrar">
                    <span>Coca Cola</span>
                </div>
            </section>
        </section>
    </div>

    <div class="espacio"></div>

    <footer>

        <div class="foot">
            <div>
                <div class="imagens">
                    <img src="C:\Users\HP15-DB0031NR\Desktop\ReposWeb\TecnoWeb\Avances\Avance 2\Proyecto final\imagen\logo.jpg" alt="Logo" width="100px" height="100px">
                </div>
            </div>
            <div>
                <div class="botonPress">
                    <h2>H</h2>
                </div>
                <h3>Home</h3>
            </div>
            <div>
                <div class="boton">
                    <h3>Pd</h3>
                </div>
                <h3>Productos</h3>
            </div>
            <div>
                <div class="boton">
                    <h3>Pm</h3>
                </div>
                <h3>Promociones</h3>
            </div>
            <div>
                <div class="boton">
                    <h3>Us</h3>
                </div>
                <h3>Perfil</h3>
            </div>
        </div>
    </footer>
</body>
</html>