<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo/style.css">
    <title>Super Mercado PC</title>
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
  }

  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 50px;
  }

  header {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    
    background: #1abc9c;
    color: white;
  }

.navegacion {
  display: inline-block;
  background-color: #41A0F2;
  color: #F0F1F2;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.navegacion > i {
  color: #F0F1F2;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navegacion > a {
  color: #F0F1F2;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menu {
  margin: 0;
}
/*  
  .navbar {
    display: flex;
    background-color: #333;
  }
  
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
*/
  .boton {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }

  .boton:hover {
    background-color: #ddd;
    color: black;
  }
  
  .fila {  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .columna {
    -webkit-flex: 1; -ms-flex: 1; flex: 1;
    padding: 10px;
  }

  .centrar {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }

  /**/
  .panelA {
    background-color: #ddd;
    padding: 20px; margin: 10px;
    min-width: 350px; min-height: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

  .panelB {
    background-color: #F0F1F2;
    margin: auto;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

  .contenedor {
    background-color: #040DBF;
    color: #ddd; text-align: center;
    padding: 30px;
  }

  .contenedorProducto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contenedorProducto > div {
    background-color: #6B8DF2;
    width: 150px; height: 150px;
    margin: 10px;
  }

  .cabecera {
    text-align: center;
  }

  .fondoVerde {
    background-color: #1abc9c;
    color: #F0F1F2;
    height: 60px;
    padding: 0.1em;
  }

  .fondoLila {
    background-color: #A42EF2;
    color: #F0F1F2;
    height: 60px;
    padding: 0.1em;
  }

  .fondoContorno {
    border-style: none none solid none;
    border-color: darkgrey;
    border-width: 1px;
    height: 50px;
    padding: 0.1em;
  }

  .fondoContornoBoton {
    background-color: #ddd;
    height: 60px;
    padding-top: 20px;
  }

/**/
.animacion-izq{
  animation:animacionIzquierda 0.4s
}

@keyframes animacionIzquierda{
  from{
    left:-300px;opacity:0} 
    to{left:0;opacity:1}
  }

  /*
  @media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }*/

  @media (max-width: 600px) {
    .fila {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
    </style>
</head>
<body>
    <!-- Navegacion -->
    <nav class="navegacion animacion-izq" id="Navbar" style="display:none">
        <h3>Contenido</h3>
        <i onclick="cerrarNavBar()">cerrar</i><br>
        <a href="#">Inicio</a><br>
        <a href="#">Productos</a><br>
        <a href="#">Promocion</a><br>
        <a href="#">Perfil</a><br>
    </nav>

    <!-- Cabecera -->
    <header>
        <i class="menu" onclick="abriNavbar()">Menu</i>
        <div class="centrar">
            <h1>SuperMarket PC</h1>
            <p>Con el <b>cariño</b> de siempre.</p>
        </div>
    </header>

    <!-- Modal -->
    <div>

    </div>

    <!-- Cuerpo -->
    <div class="fila">
        <div class="columna">
            <div class="panelA">
                <h3>1. click en Comprar</h3>
                <i></i>
                <p>A un solo click</p>
                <p>Diseño intuitivo</p>
                <p>Facil de navegar</p>
            </div>
        </div>
        <div class="columna">
            <div class="panelA">
                <h3>2. Destinar</h3>
                <i></i>
                <p>Solo tu direccion</p>
                <p>Sientete seguro</p>
                <p>Protegemos tu identidad</p>
            </div>
        </div>
        <div class="columna">
            <div class="panelA">
                <h3>3. Delivery</h3>
                <i></i>
                <p>Taxis y MotoTaxis</p>
                <p>Entrega inmediata</p>
                <p>Transporte seguro</p>
            </div>
        </div>
    </div>

    <div class="contenedor">
        <div class="cabecera">
            <h2>Productos</h2>
            <p>Todo lo que necesitas en tu tienda virtual.</p>
        </div>
        <div class="contenedorProducto">
            <div><h3>higiene</h3></div>
            <div><h3>Bebidas</h3></div>
            <div><h3>Animales</h3></div>
            <div><h3>Lacteos</h3></div>
            <div><h3>Desayunos</h3></div>
            <div><h3>Pizzas</h3></div>
            <div><h3>Helados</h3></div>
            <div><h3>Pescaderia</h3></div>
            <div><h3>Carniceria</h3></div>
            <div><h3>Huevos</h3></div>
            <div><h3>Verduras</h3></div>
            <div><h3>Frutas</h3></div>
            <div><h3>Encurtidos</h3></div>
            <div><h3>Conservas</h3></div>
            <div><h3>Limpieza</h3></div>
            <div><h3>Cervezas</h3></div>
            <div><h3>Panaderia</h3></div>
            <div><h3>Arroz/Pasta</h3></div>
            <div><h3>Aceite</h3></div>
            <div><h3>Cereales</h3></div>
        </div>
    </div>

    <div class="fila">
        <div class="columna">
            <h3>Nuestra Web... tu Web</h3>
            <p>Si a las personas les gustas, te escucharán, 
                pero si confían en ti, harán negocios contigo</p>
            <p>En SuperMarket PC el cliente tiene la razon</p>
        </div>
        <div class="columna">
            <!--Imagen-->
        </div>
        <div class="columna">
            <div class="publicidadA">

            </div>
        </div>
    </div>

    <div class="cabecera">
        <h2>Suscribete</h2>
        <p><b>No te pierdas nada</b></p>
        <p>Recibe descuentos y novedades sobre tus Productos</p>
    </div>
    <div class="fila">
        <div class="columna">
            <div class="panelB">
                <div class="fondoVerde">
                    <h3>Basico</h3>
                </div>
                <div class="fondoContorno">
                    <p>2% de descuento</p>
                </div>
                <div class="fondoContorno">
                    <p>5 Cupones Delivery</p>
                </div>
                <div class="fondoContorno">
                    <p>No <b>Ads</b></p>
                </div>
                <div class="fondoContorno">
                    <h3>$ 10</h3>
                </div>
                <div class="fondoContornoBoton">
                    <a href="#" class="boton">Comprar</a>
                </div>
            </div>
        </div>

        <div class="columna">
            <div class="panelB">
                <div class="fondoLila">
                    <h3>Premium</h3>
                </div>
                <div class="fondoContorno">
                    <p>5% de descuento</p>
                </div>
                <div class="fondoContorno">
                    <p>20 Cupones Delivery</p>
                </div>
                <div class="fondoContorno">
                    <p>No <b>Ads</b></p>
                </div>
                <div class="fondoContorno">
                    <h3>$ 50</h3>
                </div>
                <div class="fondoContornoBoton">
                    <a href="#" class="boton">Comprar</a>
                </div>
            </div>
        </div>
    </div>

    <footer>

    </footer>

    <script>
        function abriNavbar() {
            var x = document.getElementById("Navbar");
            x.style.width = "100%";
            x.style.height = "100%";
            x.style.fontSize = "40px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
            x.style.zIndex = "1";
        }
        function cerrarNavBar() {
            document.getElementById("Navbar").style.display = "none";
        }
    </script>
</body>
</html>